
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>

        
       <ol id="textContent"></ol>
    <script>
        
          // Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyBjR8D-JaVvi25xwHHjdvCODjKg1nE8OTY",
    authDomain: "test-e8a93.firebaseapp.com",
    databaseURL: "https://test-e8a93-default-rtdb.firebaseio.com",
    projectId: "test-e8a93",
    storageBucket: "test-e8a93.appspot.com",
    messagingSenderId: "39253037069",
    appId: "1:39253037069:web:c133ed084815885c70c544"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database = firebase.database();
  
  var databaseRef = database.ref().child('submissions');
  
  databaseRef.on('value', function getData(data){
      document.getElementById("textContent").innerHTML = "";
      
      var dataValue = data.val();
      var keys = Object.keys(dataValue);
      console.log(keys);

      for (var i = 0; i < keys.length; i++)
      {
        var k = keys[i];
        var textContentFull = dataValue[k].text;
        var text = document.getElementById('textContent');
        var entry = document.createElement('li'); 
        entry.appendChild(document.createTextNode(textContentFull));
        text.appendChild(entry);
      }


  });

    </script>